<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="background">
      <div class="eye">
        <div class="close-eye"></div>
        <div class="nud-gerel"></div>
        <div class="nud">
          <div class="pupil"></div>
          <div class="iris-lines"></div>
          <div class="orbit-ring"></div>
        </div>
        <div class="spinner">
          <div class="arm"><div class="tomoe"></div></div>
          <div class="arm"><div class="tomoe"></div></div>
          <div class="arm"><div class="tomoe"></div></div>
        </div>
      </div>
      <div class="eye-2">
        <div class="close-eye"></div>
        <div class="nud-gerel-2"></div>
        <div class="nud-2">
          <div class="pupil-2"></div>
          <div class="iris-lines-2"></div>
          <div class="orbit-ring-2"></div>
        </div>
        <div class="spinner">
          <div class="arm"><div class="tomoe rigth-tomoe"></div></div>
          <div class="arm"><div class="tomoe rigth-tomoe"></div></div>
          <div class="arm"><div class="tomoe rigth-tomoe"></div></div>
        </div>
      </div>
    </div>
  </body>
</html>
